[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/RestartGame.gd" type="Script" id=1]

[node name="RestartGame" type="Panel"]
margin_right = 280.0
margin_bottom = 80.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 270.0
margin_bottom = 24.0
text = "You couldn't return home! Restart game?"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 20.0
margin_top = 50.0
margin_right = 77.0
margin_bottom = 70.0
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 222.0
margin_top = 50.0
margin_right = 262.0
margin_bottom = 70.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
